spring.application.name=AR_BE
spring.datasource.url=jdbc:mysql://localhost:3306/furnitureshop
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional: JPA configs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

demo.jwt.base64-secret=N9vemrQ+6GTOmC5nG3Qjh77JBCZXDpkNgsiV1B9yofjpZ+FbaVZW0zGPKNfKwvV833uFdZcO74GuT7TkUQl3PQ==

#expiration : 1 day (seconds = 24 * 60 * 60)
demo.jwt.access-token-validity-in-seconds=8640000000
demo.jwt.refresh-token-validity-in-seconds=8640000000

app.security.permission-check.enabled=false
app.security.legacy-permission-check.enabled=false
